source/TsuShoWinApp/TsuShoWinApp/MainWindow/MainWindowView.xaml

<Window x:Class="TsuShoWinApp.MainWindow.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TsuShoWinApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindowView" 
        Height="700" 
        Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseLeftButtonDown="DashboardWindow_MouseLeftButtonDown"
        x:Name="DashboardWindow">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <!--// Background Grid //-->  
    <Grid>

        <!--// Channel Name //-->
        <TextBlock Text="ＴｓｕＳｈｏ　アプリ"
                   Foreground="#FF000000"
                   FontSize="10"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0,0,15,10" />
        <Border Background="#FFFF0000"
                Height="15"
                CornerRadius="3,0,0,3"
                Width="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,0,8" />

        <!--// Menu Panel //-->
        <StackPanel Background="#FFFFFFFF"
                    Width="230"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">

            <Grid Height="50"
                  VerticalAlignment="Top"
                  Margin="0,5,0,0">

                <!--// Channel Name //-->
                <Border Background="#FFFF0000"
                        Height="25"
                        CornerRadius="3,0,0,3"
                        Width="6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right" />
                <TextBlock Text="ＴｓｕＳｈｏ　アプリ"
                   Foreground="#FF000000"
                   FontSize="15"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />

            </Grid>

            <!--// Main Menu //-->
            <Menu Height="450"
                  Background="#00FFFFFF"
                  Margin="0,10,0,0">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <!--// Main Menu - Home //-->
                <MenuItem Header="ホーム"
                          CommandParameter="ホーム"
                          Command="{Binding MenuCommand}"
                          Template="{StaticResource Menu_Template}">
                    <MenuItem.Icon>
                        <Image Source="../Images/menu_home.jpeg" 
                               Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>

                <!--// Main Menu - Scraping //-->
                <MenuItem Header="スクレイピング"
                          Template="{StaticResource Menu_SubMenu_Template}">
                    <MenuItem.Icon>
                        <Image Source="../Images/menu_web_scraping.jpeg"
                               Stretch="None" />
                    </MenuItem.Icon>

                    <!--// Music Submenu - Instagram情報取得 //-->
                    <MenuItem Header="Instagram情報取得"
                              CommandParameter="Instagram情報取得"
                              Command="{Binding MenuCommand}"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="../Images/menu_web_scraping_facebook.jpeg"
                                   Stretch="None" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--// Music Submenu - abceed単語帳追加 //-->
                    <MenuItem Header="abceed単語帳追加"
                              CommandParameter="abceed単語帳追加"
                              Command="{Binding MenuCommand}"
                              Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="../Images/menu_web_scraping_book.jpeg"
                                   Stretch="None" />
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>

            </Menu>

        </StackPanel>

        <StackPanel Width="670"
                    Orientation="Vertical"
                    HorizontalAlignment="Left"
                    Margin="230,0,0,0">

            <!--Page Container-->
            <ContentControl x:Name="Pages"
                            Content="{Binding SelectedViewModel}"/>

        </StackPanel>

        <!--Close Button-->
        <Button Height="100"
                Width="100"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding CloseAppCommand}"
                CommandParameter="{Binding ElementName=DashboardWindow}"
                Margin="0,0,0,0"
                Template="{StaticResource Closed_Button}"/>

    </Grid>
</Window>
